/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require reset
 *= require materialize
 *= require_self
 */

html{
    font-size:10px;
}
.wrapper{
    max-width:960px;
    margin:0 auto;
}
.wrapper-form{
    max-width:600px;
    margin:0 auto;
    padding: 20px 0;
}
.inner{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
}

.header-inner{
    background-color: #ee6e73;
}
#nav-mobile{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 10px;
}

nav ul a{
    font-size:1.6rem;
}

/*form*/
.form-title{
    margin-bottom: 20px;
}
.form-item{
    margin-bottom: 20px;
}

.form-parts__file{
    border:none;
}
/*index*/
.blog-item{
    display: flex;
    align-items: center;
}

.blog-title{
    margin: 0;
    padding-left: 20px;
    flex-grow:1;
}
.blog-email{
    flex-grow:2;
}
.blog-time{
    flex-shrink:0;
}
.btn-func{
    flex-shrink : 0;
}
.btn-func >a{
    margin-left: 10px;
}


.success{
    margin-bottom: 20px;
    padding:10px;
    border:solid 1px #95a5d6;
    border-radius:4px;
    background-color: #f7f7f7;
    color: #739cec;
}
.error{
    margin-bottom: 20px;
    padding:10px;
    border:solid 1px #ffa2a2;
    border-radius:4px;
    background-color: #fff1f1;
    color: #739cec;
}
.error-notice{
    margin-bottom: 10px;
    font-weight:bold;
    color:#ff1717;
}
.error-item{
    margin-bottom: 5px;
    background-color: #f7f7f7;
    color: #ff1717;
}

.page-title{
    margin-bottom: 40px;
}
.page-content{
    margin-bottom: 60px;
}

.btn-list{
    display: flex;
    justify-content: center;
}
.btn-list >a {
    margin:0 10px;
}
