# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8be04a18e749ae8de4924f2cbb676665aeb62cdd473d4c71f822483645f8665fb6ca2fbb4875db52c1e80c0ed90ad18ee3c22f27556b4e00cfce0d9b788702ab

test:
  secret_key_base: dbebd4591bdbc6600870f108f9fb9c494d8f68c32bf2a197e8e7c05046c75ffd84885076df976be501aad8deb8e1d431212dd6f82b4fa788d5336bb44a06c0d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
